@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

/* GENERAL STYLING */
:root {
  --black: #000;
  --blue: #4669ae;
  ;
  --chalk: #c6cbd3;
  --ivory: #f0f0f0;
  --light-gray: #dfe2e9;
  --button-color-hover: #293d65;
  --button-color-active: #1a2741;
  --button-color-focus: rgba(70, 105, 174, 0.25);
  --button-color-disabled: #d3dced;


  /* --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%; */
  --transition: all 1s ease;

}

html {
  scroll-behavior: smooth;

}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: var(--ivory);
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: #f19f4d;
}

button,
.btn {
  padding: 10px 15px;
  border-radius: 4px;
  margin-left: 10px;
  font-weight: 600;
  display: inline-block;
}

img {
  display: block;
  overflow: hidden;
  object-fit: cover;
}



/* NAVBAR SECTION */
header {
  background: var(--blue);
  width: 100%;
  height: 80px;
  color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-left: 4rem;
  padding-right: 3rem;
  position: relative;
}

.logo {
  display: flex;
  cursor: pointer;
  color: whitesmoke;
}

sup {
  font-size: 6px;
  font-weight: normal;
  position: relative;
  top: -12px;
  left: 2px;
}

.logo-text {
  position: relative;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.logo-img {
  position: absolute;
  left: 45px;
  top: 21px;
}

header nav {
  display: flex;
  text-align: center;
  align-items: center;
}

nav a {
  margin-inline: 18px;
  cursor: pointer;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  transition: all 1s linear;
  transform: 1s;
}


header .nav-btn {
  /* visibility: hidden; */
  display: none;
  font-size: 23px;
  display: none;
  cursor: pointer;
}

.hero .acct,
nav .acct {
  background: #f19f4d;
  color: white;
  padding: 10px 15px;
  font-size: 12px;
  border-radius: 3px;
}

.hero .acct {
  padding: 10px 30px;
}

.hero .acct:hover,
nav .acct:hover {
  background: transparent;
  border: 1px solid #f19f4d;
}

/* Hero section */
.hero-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(./assets/covidresponse.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  color: white;
}

.hero .container {
  padding-top: 10rem;
  text-align: center;
  padding-bottom: 5rem;

}

.hero .container h1 {
  padding: 10px 0;
  font-size: 2.5rem;
}

.hero .container p {
  padding-bottom: 10px;
  font-size: 18px;
  color: #eed;
}

.hero-container a {
  color: whitesmoke;
}

.btn {
  background-color: var(--blue);
  color: white;
  font-size: 16px;
  border-radius: 0px;
  padding: 15px 20px;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
}

.btn:hover {
  background: transparent;
  border: 1px solid white;
}

.btn2 {
  background-color: transparent;
  border: 1px solid #4669ae;
  color: #4669ae;
  padding: 10px 15px;
}

.heart {
  margin-top: -3px;
  margin-right: 3px;
  font-size: 18px;
  animation: pulse 1s linear infinite;
  transform: scale(1);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  10% {
    transform: scale(1.1);
  }

  20% {
    transform: scale(0.9);
  }

  30% {
    transform: scale(1.2);
  }

  40% {
    transform: scale(0.9);
  }

  50% {
    transform: scale(1.05);
  }

  60% {
    transform: scale(0.95);
  }

  70% {
    transform: scale(1);
  }

}


/* COUNTER SECTION */
/* .counter{
  padding: 15px 0;
 background-color:#f19f4d;
 
}

.counter p{
  white-space: nowrap;
  text-align: center;
  color: whitesmoke;
  font-size: 13px;
}
.square{
  border-right: 1px solid #ccc;

}
.icons{
  color: whitesmoke;
  align-items: center;
  text-align: center;
  font-size: 23px;
}
.color{
  color: #f19f4d;
  font-weight:700 ;
  text-align: center;
  font-size: 20px;
} */



/*ABOUT SECTION*/
.about {
  width: 100%;
  padding-bottom: 50px;
  padding-top: 40px;
  background: var(--light-gray);

}

.about .container {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
}

.about .col1 {
  width: 50%;
  margin: 0 auto;
}

.col1 .big {
  font-size: 2.5rem;
  line-height: 3.4rem;
}

.about .col2 {
  width: 50%;
  margin: 0 auto;
}

.about .col2 h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.about .col2 p {
  font-size: 1.1rem;
  margin-bottom: 20px;

}

.about .btn {
  padding: 10px 15px;
}

.about h3 {
  white-space: nowrap;
}


/* .col2 form{
  padding-top: 5px;
}
.card{
  max-width: 450px;
  padding-top: 30px;
}
.form-card{
  padding-left: 10px;
} */
/* .input-grid{
  display: grid;
  grid-template-columns: repeat(3, 90px);
  gap: 15px;
  
}
.input{
  border: 1px solid #e3dfdf;
  border-radius: 4px;
  margin-left: -2px;
  
} */
/* .about .form-select{
  color: #000;
}
 .form-input .form-select{
  padding-left: 22px;
}
.form-input{
  position: relative;
  /* display: flex;
  align-items: center;
  justify-content: center; *
}
.sign{
  position: absolute;
  left: 10px;
  top: 4px;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 14px;
}
.sm{
  padding-bottom: 5px;
  font-size: 14px;
}
.sm2{
  font-size: 14px;
  padding-top: 7px;
  margin-bottom: 1px;
} */
/* .other{
  border: 1px solid #e3dfdf;
  border-radius: 4px;
  width: 100%;
  padding: 2px 0;
 padding-left: 7px;

} */
/* .input::placeholder {
  text-align: center;
  color: blue;
} */

/* .lockp{
  font-size: 14px;
  color: rgb(90, 90, 90);
  margin-left:30px;
}
.lock{
  margin-top: -3px;
} */
.btn3 {
  width: 100%;
  display: inline-block;
  margin-left: -1px;
}

.btn3:hover {
  background: transparent;
  border: 1px solid #4669ae;
}

/* INFO SECTION */
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 40px;
}

.info .container {
  width: 90%;
  margin: 0 auto;
}

.info img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 3px;
  overflow: hidden;
}

.card2 {
  height: 400px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  height: 60px;
  width: 300px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  bottom: 0px;
  background: #f19f4d;
  color: whitesmoke;
  transition: .5s;
  overflow: hidden;
}

.green .intro {
  background: rgb(75, 83, 32);
}

.info h1 {
  font-size: 18px;
  margin: 10px 0px;
  white-space: nowrap;
  font-weight: bolder;
  text-align: center;
}

.info p {
  font-size: 16px;
  margin: 20px 10px;
  visibility: hidden;
  opacity: 0;
  color: white;
}

.card2:hover {
  cursor: pointer;
}

.card2:hover .intro {
  height: 400px;
  width: 300px;
  bottom: 0px;
  background: rgba(254, 149, 114, 0.752);
}

.green:hover .intro {
  background: rgb(75, 83, 32, .8);
}

.card2:hover p {
  opacity: 1;
  visibility: visible;
}


/* .request{
 display: inline-block;
 margin-left: 20px;
 cursor: pointer;
}
label{
  font-size: 13px;
  color: #555;
} */


/* Form section */
.request {
  padding: 30px;
  width: 100%;
  background-color: var(--light-gray);
 
}

.request .container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.request form {
  margin-left: 40px;
}

.request .card {}

.form h3 {
  padding-bottom: 15px;
}

.request input {
  margin-inline-end: 20px;
  margin-bottom: 10px;
  padding: 6px 10px;
  background: transparent;
  border: 1px solid #555;
  width: 40%;
}

.request select {
  width: 84%;
  padding: 10px;
  background: transparent;
  border: 1px solid #555;
  border-radius: 0px;
  color: #908d8d;
}

textarea {
  width: 84%;
  resize: none;
  background: transparent;
  border: 1px solid #555;
  padding-left: 5px;
  font-size: 14px;
  color: #908d8d;
}

::placeholder {
  font-size: 14px;
}

.form {}

.fundraiser {
  text-align: center;
  color: #333;

}

.f-text {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fundraiser p,
h3 {
  padding-bottom: 6px;
}

.fundraiser button {
  text-transform: uppercase;
  background: transparent;
  color: #333;
  border: 1px solid #333;
}

.btn4 {
  background: #f19f4d;
  color: white;

  border-radius: 5px;

  margin-top: 15px;
}

.btn4:hover {
  background: transparent;
  border: 1px solid #f19f4d;
  color: #333;
}

.btn5:hover {
  background: whitesmoke;
  color: #f19f4d;
}

.socials {
  display: flex;
  justify-content: center;
  font-size: 26px;
  gap: 15px;
  align-items: center;
  padding-top: 16px;
  cursor: pointer;
}

/* FOOTER SECTION */
.footer {
  width: 100%;
  position: relative;
  margin: 0 auto;

}

.footer .row {
  background: var(--button-color-active);
  padding: 40px 0;
}

.footer .logo {
  display: flex;
  text-align: center;
  justify-content: center;
}

.footer a,
.footer h3 {
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.footer a {
  display: flex;
  text-decoration: none;
  justify-content: center;
  cursor: pointer;
}

.footer .socials {
  color: white;
  text-align: center;
  padding-top: 5px;
  font-size: 20px;
}

.footer p {
  font-size: 14px;
  color: white;
  text-align: center;
}

.footer .logo-img {
  position: absolute;
  left: 100px;
  top: 45px;

}

.footer h3 {
  font-weight: 600;
  font-size: 20px;
}

.copyright p {
  color: #333;
  margin: 20px 0px;
}

/* MEDIA QUERIES */
@media (max-width:824px) {

  header {
    justify-content: space-between;
    padding: 2rem 3rem;
  }

  header .nav-btn {
    display: block;
    color: white;
    opacity: 1;
    font-size: 24px;
    cursor: pointer;
  }

  .logo-img {
    position: absolute;
    left: 28px;
    top: 21px;
  }

  .btn {
    font-size: 13px;
    border-radius: 0px;
    padding: 13px 15px;
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2.5rem;
    cursor: pointer;
  }

  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background: var(--blue);
    transition: 1s;
    transform: translateY(-100%);
  }

  header .responsive_nav {
    transform: none;
  }

  .hero .container h1 {
    padding-bottom: 20px;
    font-size: 2rem;
  }

  .hero .container p {
    padding-bottom: 40px;
    font-size: 18px;
  }


  .about {
    padding-bottom: 50px;
    padding-top: 30px;

  }

  .about .container {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }

  .about .btn3 {
    width: 30%;
    border-radius: 4px;

  }

  .about .col1 {
    width: 100%;

  }

  .col1 .big {
    font-size: 2rem;
    line-height: 2.5rem;

  }

  .about .col2 {
    padding-top: 30px;
    width: 100%;

  }

  .about .col2 h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .about .col2 p {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }



  /* 
.input-grid{
  display: grid;
  grid-template-columns: repeat(3, 80px);
  gap: 15px;
  
}
.input{
  border: 1px solid #e3dfdf;
  border-radius: 4px;
  margin-left: -2px;
  font-size: 14px;
}
.color{
  font-size: 16px;
} */
  .counter {
    display: none;
  }

  /* .card{
 
  padding-left:0px;
 margin-top: 13px;
}
.form-card{
  padding-left: 10px;
}

form{
  margin-left: 20px;
  
}
.lockp{
  margin-left:-15px;
} */

  .request .container {
    width: 85%;
    margin: 0 auto;
    gap: 15px;
  }

  .request .card {
    width: 300px;
    margin: 0 auto;
  }

  .form h3 {
    font-size: 18px;
  }

  .request select {
    width: 87%;
  }

  .form textarea {
    width: 87%;
    padding-top: 5px;
    font-size: 10px;
    color: #908d8d;
  }

  label {
    font-size: 12px;
  }

  .form select {
    font-size: 10px;
    color: #908d8d;
  }

  ::placeholder {
    font-size: 10px;
  }

  /* 
.f-text{
  position: relative;
  top: 70%;
  left: 70%;
  transform: translate(-50%, -50%);
} */
  .socials {
    font-size: 20px;
  }

  .card2 {
    margin-bottom: 10px;
  }

  .info .container {
    width: 95%;
    margin: 0 auto;
  }

  .info .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }

  .info .intro {
    width: 215px;
  }
  .card2:hover .intro {
    width: 215px;
    height: 300px;
  }
  .info img {
    width: 300;
  }
  .intro {
    width: 328px;
  }
  .info .card2{
    height: 300px;
  }
  .card2:hover .intro {
    width: 215px;
  }
.intro h1{
  font-size: 14px;
}
.intro p{
  font-size: 12px;
}
  .footer .container {
    padding: 40px 0;
  }

  .footer a {
    font-size: 13px;
  }

  .footer .socials {
    margin-top: -15px;
    font-size: 18px;
  }

  .footer p {
    font-size: 14px;
  }

  .footer .logo-img {
    position: absolute;
    left: 53px;
    top: 45px;

  }

  .copyright p {
    color: #333;
    margin: 20px 0px;
    font-size: 13px;
  }


}


@media (max-width:600px) {


  .color {
    font-size: 16px;
  }

  .about .container {
    width: 95%;
    margin: 0 auto;
  }

  .about .btn3 {
    width: 50%;
    border-radius: 4px;
  }

  .about .col2 h3 {
    font-size: 20px;
  }

  /* .input-grid{
  display: grid;
  grid-template-columns: repeat(3, 80px);
  gap: 15px;
  
}
.input{
  font-size: 10px;
} */
  .request .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
  }

  .request .card {
    width: 290px;
    margin: 0 auto;
  }

  .request .form {
    margin-bottom: 30px;
  }

  .request select {
    width: 88%;
  }

  .card h3 {
    white-space: nowrap;
    font-size: 18px;
  }

  label {
    font-size: 10px;
  }

  textarea {
    width: 88%;
  }

  ::placeholder {
    font-size: 10px;
  }

  .info .intro {
    width: 320px;
  }

  .card2:hover .intro {
    width: 320px;
  }

  .card2 img {
    width: 320px;
  }

  .info .row {
    display: grid;
    grid-template-columns: 1fr;
  }


  .footer .row {
    padding: 40px 0;
  }

  .footer .col-md-4 {
    margin-bottom: 30px;
  }

  .footer a {
    font-size: 13px;
  }

  .footer .socials {
    margin-top: -15px;
    font-size: 18px;
  }

  .footer .logo-img {
    position: absolute;
    left: 121px;
    top: 45px;

  }




}